* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-image: url('https://via.placeholder.com/1500x600'); /* Replace with a beautiful image */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px;
    text-align: center;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin: 0 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero button a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
}

.hero button a:hover {
    background-color: #0056b3;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    display: inline-block;
    font-size: 1.2em;
}

ul li {
    margin: 10px 0;
}

button a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
}

button a:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: block;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2em;
    }
}
